# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        10

# hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

background_opacity         0.99
dynamic_background_opacity yes

# open new tab in same directory
map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab

# open links with control+click
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

# layout
enabled_layouts     vertical

# tab bar
tab_bar_style       powerline
tab_powerline_style slanted
