# Bind to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
setw -g mouse 1

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
setw -g monitor-activity on
set -g visual-activity on
set-option -g repeat-time 0
set -s escape-time 0

# Set session root to current dir
bind-key l attach -c "#{pane_current_path}"

# Easier command access
bind-key \; command-prompt

# Use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key a last-pane
bind-key q display-panes
bind-key t next-window
bind-key T previous-window

# Use CTRL-t to switch between panes
bind -n C-t next-window

# Use CTRL-s to synchronize panes
bind -n C-S setw synchronize-panes

# Use CTRL-e to make panes all equal size
unbind E
bind -n C-e select-layout -E

# Copy-mode
bind-key [ copy-mode
bind-key y copy-mode
bind-key ] choose-buffer
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys Enter
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# Status bar
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 100

set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

wg_bar="#[fg=white]│#[default]"

wg_session="#[fg=white,bg=default]#s#[default]"
wg_user_host="#[fg=green,bg=default,bright]#(whoami)@#h#[default]"
wg_git_branch="#[fg=blue,bg=default,bright]#(cd #{pane_current_path}; git rev-parse --abbrev-ref head)#[default]"
wg_mem_cpu="#[bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 -a 0)#[default]"
wg_date="#[fg=blue,bg=default]%a %b %d#[default]"
wg_time="#[fg=white,bg=default]%l:%M:%S %p#[default]"

set-option -g status-left "$wg_user_host"
set-option -g status-right "#{prefix_highlight} $wg_mem_cpu $wg_bar $wg_date $wg_time"

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "red"
set -g @prefix_highlight_bg "default"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=default"

# Ressurect for vim
set -g @resurrect-strategy-vim 'session'
# Ressurect for neovim
set -g @resurrect-strategy-nvim 'session'

# Set FZF key bindings
TMUX_FZF_LAUNCH_KEY="C-f"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
