# Bind to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse 1

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
setw -g monitor-activity on
set -g visual-activity on
set-option -g repeat-time 0
set -s escape-time 0

# Set session root to current dir
bind-key l attach -c "#{pane_current_path}"

# Easier command access
bind-key \; command-prompt

# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind -n C-t next-window

# Copy-mode
bind-key [ copy-mode
bind-key y copy-mode
bind-key ] choose-buffer
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys Enter
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

bind -n C-S setw synchronize-panes

# Status bar
set -g status-interval 1
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 100

set-option -g status-style fg=colour136,bg=colour235
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

wg_bar="#[fg=white]│#[default]"

wg_session="#[fg=white,bg=default]#s#[default]"
wg_user_host="#[fg=green,bg=default]#(whoami)@#h#[default]"
wg_git_branch="#[fg=blue,bg=default,bright]#(cd #{pane_current_path}; git rev-parse --abbrev-ref head)#[default]"
wg_cpu="#[bg=default,bright]#{sysstat_cpu}#[default]"
wg_mem="#[bg=default,bright]#{sysstat_mem}#[default]"
wg_date="#[fg=blue,bg=default]%a %b %d#[default]"
wg_time="#[fg=white,bg=default]%l:%m:%S %p#[default]"

set-option -g status-left "$wg_user_host"
set-option -g status-right "#{prefix_highlight} $wg_cpu $wg_bar $wg_mem $wg_bar $wg_date $wg_time"

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "red"
set -g @prefix_highlight_bg "default"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=default"

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused} #{mem.used}#[default]'

# Configure colors for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_color_low "$color_level_ok"
set -g @sysstat_cpu_color_medium "$color_level_warn"
set -g @sysstat_cpu_color_stress "$color_level_stress"

set -g @sysstat_mem_color_low "$color_level_ok"
set -g @sysstat_mem_color_medium "$color_level_warn"
set -g @sysstat_mem_color_stress "$color_level_stress"

set -g @sysstat_swap_color_low "$color_level_ok"
set -g @sysstat_swap_color_medium "$color_level_warn"
set -g @sysstat_swap_color_stress "$color_level_stress"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
